<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      .b{
        background-color: black;
        color: white;
        margin-left: 50px;
       height: 80px;
        width: 250px;
        margin-top: 200px;
        border: 10px solid red;
        border-radius: 30px;
        font-size: 30px;
      }
      body{
         background-color: lightblue;
      }
    </style>
  </head>
  <body>
<a href="https://www.xnxx.com/video-129l5ra7/https_bit.ly_hamstereagle">
  <button class="b">
  click me 
  </button>
  </a>
  </body>
  </html>
